
server {
    listen		80;

    server_name	localhost www.localhost;

	root	./static/;

	index index.html index.php;
	    
	location / {
        autoindex	on;
		try_files index.html =404;
    }

	location /info {
        autoindex	off;
		try_files page2.html =404;
    }
}

server {
    listen		1027;

    server_name	wabadoo www.wabadoo;

	root	./wabadoo/;

	index index.html index.php;
	    
	location / {
        autoindex	on;
		try_files index.html =404;
    }

	location /info {
		try_files page2.html =404;
    }
}