
server {
    listen		8060;

    server_name	localhost www.localhost;

	root	./sites/static;

	index index.html ;
	
	return		301 www.troglodits;
}

server {
    listen		8070;

    server_name	troglodits www.troglodits;

	root	./sites/dynamic;

	index index.php ;
	    
	location / {
        autoindex	on;
		try_files index.php =404;
    }
}