
server {
    listen		80;

    server_name	localhost www.localhost;

	root	/sites/;

	index index.html ;
	
	return		301 www.troglodits;
}

server {
    listen		80;

    server_name	troglodits www.troglodits;

	root	./dynamic/;

	index index.php ;
	    
	location / {
        autoindex	on;
		try_files index.php =404;
    }
}