
server {
    listen		80;

    server_name	troglodits www.troglodits;

	root	./sites/static;

	index index.html;

	allow_methods GET;
	    
	location / {
        autoindex	on;
		allow_methods GET;
		try_files index.html =404;
    }

	location /info {
		try_files page2.html =404;
		allow_methods GET;
		client_body_size 100;
    }
}