server {
    listen		8888;
    server_name	troglodits www.troglodits localhost 127.0.0.1 ;
	root	./sites/dynamic;
	index index.php ;
	allow_methods GET POST DELETE;

	location / {
        autoindex	off;
		try_files index.php =404;
		fastcgi_pass /usr/bin/php-cgi;
    }
}