server {
    listen		8888;

    server_name	troglodits www.troglodits localhost 127.0.0.1;

	root	./sites/static;

	index index.html;

	allow_methods GET POST DELETE;
	    
	location / {
        autoindex	off;
		allow_methods GET POST;
		try_files index.html =404;
    }

	location /info {
		try_files page2.html =404;
		allow_methods GET;
		client_body_size 100;
    }
}

server {
    listen		8888;
    server_name	troglodits www.troglodits localhost 127.0.0.1 ;
	root	./sites/dynamic;
	index index.php ;
	allow_methods GET POST DELETE;

	location / {
        autoindex	off;
		try_files index.php =404;
		fastcgi_pass /usr/bin/php-cgi;
    }
}