
server {
    listen		8060;

    server_name	localhost www.localhost  127.0.0.1;

	root	./sites/static;

	index index.html ;
	
	return		301 https://youtu.be/dQw4w9WgXcQ;
}

server {
    listen		8070;

    server_name	troglodits www.troglodits;

	root	./sites/dynamic;

	index index.php ;
	    
	location / {
        autoindex	off;
		try_files index.php =404;
    }
}