
server {
    listen		8060;
    server_name	localhost www.localhost  127.0.0.1;
	root	./sites/static;
	index index.html ;
	allow_methods GET POST DELETE;
	return		301 https://youtu.be/dQw4w9WgXcQ;
}

server {
    listen		8070;
    server_name	troglodits www.troglodits 127.0.0.1;
	root	./sites/dynamic;
	index index.php ;
	allow_methods GET POST DELETE;

	location / {
        autoindex	off;
		try_files index.php =404;
		fastcgi_pass /usr/bin/php-cgi;
    }
}